<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/25 11:35:38.000.979,=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/25 12:11:50.000.461,C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\DTLock.dproj=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2019/12/25 12:12:10.000.149,D:\Coding\Desktop Lock\Unit1.fmx=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/12/25 12:12:10.000.149,D:\Coding\Desktop Lock\Unit1.pas=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/12/25 12:12:12.000.612,D:\Coding\Desktop Lock\DTLock.dproj=C:\Users\LENOVO\Documents\Embarcadero\Studio\Projects\DTLock.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
